{
  "images/sun.png": {
    "sun-0": [2, 0, 300, 300],
    "sun-1": [304, 0, 300, 300]
  },
  "images/mirror_cannon.png": {
    "mirror_cannon-0": [0, 750, 150, 145],
    "mirror_cannon-1": [0, 600, 150, 145],
    "mirror_cannon-2": [0, 450, 150, 145],
    "mirror_cannon-3": [0, 300, 150, 145],
    "mirror_cannon-4": [0, 150, 150, 145],
    "mirror_cannon-5": [0, 0, 150, 145]
  },
  "images/sea_waves.png": {
    "sea_waves-0": [2, 0, 1200, 800],
    "sea_waves-1": [1204, 0, 1200, 800]
  },
  "images/birds.png": {
    "birds-0": [2, 200, 200, 200],
    "birds-1": [204, 200, 200, 200]
  },
  "images/hp-bars.png": {
    "0": [2, 0, 471, 83],
    "10": [2, 83, 471, 83],
    "20": [2, 166, 471, 83],
    "30": [2, 249, 471, 83],
    "40": [2, 332, 471, 83],
    "50": [2, 414, 471, 83],
    "60": [2, 497, 471, 83],
    "70": [2, 580, 471, 83],
    "80": [2, 663, 471, 83],
    "90": [2, 746, 471, 83],
    "100": [2, 829, 471, 83]
  },
  "images/ships.png": {
    "golden_ship": [2, 0, 200, 200],
    "brown_ship": [204, 0, 200, 200]
  }
}