{
  "images/mirror_cannon.png": {
    "mirror_cannon-0": [0, 750, 150, 145],
    "mirror_cannon-1": [0, 600, 150, 145],
    "mirror_cannon-2": [0, 450, 150, 145],
    "mirror_cannon-3": [0, 300, 150, 145],
    "mirror_cannon-4": [0, 150, 150, 145],
    "mirror_cannon-5": [0, 0, 150, 145]
  },
  "images/hp_bars.png": {
    "0": [0, 0, 471, 83],
    "10": [0, 83, 471, 83],
    "20": [0, 166, 471, 83],
    "30": [0, 249, 471, 83],
    "40": [0, 332, 471, 83],
    "50": [0, 414, 471, 83],
    "60": [0, 497, 471, 83],
    "70": [0, 580, 471, 83],
    "80": [0, 663, 471, 83],
    "90": [0, 746, 471, 83],
    "100": [0, 829, 471, 83]
  },
  "images/ships.png": {
    "golden_ship": [2, 0, 200, 200],
    "brown_ship": [204, 0, 200, 200]
  }
}